<html>
	<head>
	<link rel="stylesheet" href="body.css">
		<title>?</title>
	</head>
	
		<body>
				<ul>
					<li>
						<a href="">Home</a>
						<a href="">About Me</a>
						<a href="">Portfolio</a>
						<a href="">Contact</a>
					</li>
				
				
				</ul>
				
				
				<img src="pubg.jpg" width="200",height="300">
				
				<p>
				Hello there and welcome to my website. My name is Craig and here you find loads of projects I have worked on in my spare time
				</p>
				
		
		
		
		
		</body>



</html>